{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.77.2",
    "vite": "^4.5.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-date-pickers": "^6.20.0",
    "dayjs": "^1.11.11",
    "prop-types": "^15.8.1",
    "react-router-dom": "^6.23.1"
  }
}
